#公众号关注图文
SUBSCRIBE_TITLE=【首关】咕咕管家 | 为你的生活请个贴心管家
SUBSCRIBE_DESCRIPTION=咕咕管家覆盖区域300+城市，1500+区域，拥有近5000多名专业的安装师傅随时为您带去一站式贴心安装服务体验。安装卫浴，选择咕咕管家！咕咕管家服务到家！
SUBSCRIBE_PICURL1=view/images/subject.jpg
GUGU_VIEW_URL=http://mp.weixin.qq.com/s?__biz=MzA4NTk5ODY3NQ==&mid=207806722&idx=1&sn=e49b71197c3816660711157484af0684&scene=20#rd

#关键字的图文
KEY_WORD_TITLE=【首关】咕咕管家 | 为你的生活请个贴心管家
KEY_WORD_DESCRIPTION=咕咕管家覆盖区域300+城市，1500+区域，拥有近5000多名专业的安装师傅随时为您带去一站式贴心安装服务体验。安装卫浴，选择咕咕管家！咕咕管家服务到家！
KEY_WORD_PICURL1=view/images/subject.jpg
KEY_WORD_VIEW_URL=http://mp.weixin.qq.com/s?__biz=MzA4NTk5ODY3NQ==&mid=207806722&idx=1&sn=e49b71197c3816660711157484af0684&scene=20#rd