#url:jdbc:mysql://192.168.1.168:3306/buguweb?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterEncoding=utf8
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:123456

url:jdbc:mysql://182.92.169.38:3306/buguweb?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:testdb
password:BuguTestdb

#url:jdbc:mysql://123.57.188.216:3306/buguweb?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterEncoding=utf8
#driverClassName:com.mysql.jdbc.Driver
#username:bugu
#password:buGu1234.

#url=jdbc:mysql://123.57.188.216:3306/buguweb?useUnicode=true&amp;characterEncoding=UTF-8
#driverClassName:com.mysql.jdbc.Driver
#username=bugu
#password=buGu1234.
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
